version: '3.7'
services:
  bilibiliSpider:
    image: bilibili-spider:latest
    container_name: bilibili-spider
    networks:
      default:
        ipv4_address: 192.168.168.54
networks:
  default:
    external:
      name: my_network
